[WWHDEU]
moduleMatches = 0xB7E748DE

# Override swap interval call
0x274c3b8 = nop

# Changing all 1/30s to 1/60s
0x1002de9c = .float 0.01666666666
0x1002fef4 = .float 0.01666666666
0x1003080c = .float 0.01666666666
0x1003f8f4 = .float 0.01666666666
0x1003ffbc = .float 0.01666666666
0x1004ac3c = .float 0.01666666666
0x1004f198 = .float 0.01666666666
0x100500ec = .float 0.01666666666
0x101405f0 = .float 0.01666666666
0x10182434 = .float 0.01666666666

# Previous attempts at manipulating vsync calls
# 0x274d148 = blr
# 0x274d15c = nop
# 0x2752078 = nop

# FUN_0273cc4c <- Input handling function
# First parameter (param_1) is ptr to VPADStatus

# Changing all 30s to 60s
# Seems to do nothing
0x10003928 = .float 60
0x10003a80 = .float 60
0x100044d4 = .float 60
0x10006a7c = .float 60
0x10006ef8 = .float 60
0x10007048 = .float 60
0x1000718c = .float 60
0x100073f4 = .float 60
0x10007560 = .float 60
0x10007a8c = .float 60
0x10007d54 = .float 60
0x10008078 = .float 60
0x100084f4 = .float 60
0x10008824 = .float 60
0x10008c00 = .float 60
0x10008ee4 = .float 60
0x100090a4 = .float 60
0x10009228 = .float 60
0x100096cc = .float 60
0x100099ac = .float 60
0x10009bf0 = .float 60
0x10009e80 = .float 60
0x10009fd8 = .float 60
0x1000a06c = .float 60
0x1000a550 = .float 60
0x1000a7b4 = .float 60
0x1000ab90 = .float 60
0x1000ae98 = .float 60
0x1000b170 = .float 60
0x1000b634 = .float 60
0x1000b888 = .float 60
0x1000baec = .float 60
0x1000bf24 = .float 60
0x1000c164 = .float 60
0x1000c300 = .float 60
0x1000c480 = .float 60
0x1000c664 = .float 60
0x1000cb04 = .float 60
0x1000cdc4 = .float 60
0x1000d138 = .float 60
0x1000d558 = .float 60
0x1000d97c = .float 60
0x1000dac8 = .float 60
0x1000dd78 = .float 60
0x1000dee4 = .float 60
0x1000e190 = .float 60
0x1000e448 = .float 60
0x1000e83c = .float 60
0x1000e894 = .float 60
0x1000eba8 = .float 60
0x1000ee1c = .float 60
0x1000f18c = .float 60
0x1000f7a8 = .float 60
0x1000fbd8 = .float 60
0x1000fe5c = .float 60
0x100101b8 = .float 60
0x10010a1c = .float 60
0x10011040 = .float 60
0x1001127c = .float 60
0x10011430 = .float 60
0x10011af0 = .float 60
0x10011b7c = .float 60
0x10011c38 = .float 60
0x10011f00 = .float 60
0x100121dc = .float 60
0x10012458 = .float 60
0x1001259c = .float 60
0x10012704 = .float 60
0x100128f8 = .float 60
0x10012ae0 = .float 60
0x10012cd8 = .float 60
0x10013008 = .float 60
0x100131bc = .float 60
0x100132a4 = .float 60
0x1001377c = .float 60
0x10013874 = .float 60
0x100139d0 = .float 60
0x10013a6c = .float 60
0x10014640 = .float 60
0x10014958 = .float 60
0x10014cfc = .float 60
0x10015058 = .float 60
0x1001537c = .float 60
0x100156a4 = .float 60
0x1001589c = .float 60
0x10015dcc = .float 60
0x10015f2c = .float 60
0x100161a4 = .float 60
0x1001662c = .float 60
0x10016a20 = .float 60
0x10016d98 = .float 60
0x100174ec = .float 60
0x10017aec = .float 60
0x10017e08 = .float 60
0x100180fc = .float 60
0x100184c4 = .float 60
0x100187bc = .float 60
0x10018aa8 = .float 60
0x10018f9c = .float 60
0x1001955c = .float 60
0x10019a68 = .float 60
0x10019eb0 = .float 60
0x10019fd4 = .float 60
0x1001a2c0 = .float 60
0x1001a368 = .float 60
0x1001a434 = .float 60
0x1001a634 = .float 60
0x1001a910 = .float 60
0x1001ae18 = .float 60
0x1001b644 = .float 60
0x1001b910 = .float 60
0x1001baf4 = .float 60
0x1001bce8 = .float 60
0x1001c04c = .float 60
0x1001c42c = .float 60
0x1001c6e0 = .float 60
0x1001cb4c = .float 60
0x1001cea8 = .float 60
0x1001d324 = .float 60
0x1001dc98 = .float 60
0x1001e2c4 = .float 60
0x1001e6c8 = .float 60
0x1001ea18 = .float 60
0x1001ecbc = .float 60
0x1001f1c8 = .float 60
0x1001f610 = .float 60
0x1001f924 = .float 60
0x1001fcdc = .float 60
0x10020368 = .float 60
0x10020b74 = .float 60
0x10020d20 = .float 60
0x1002111c = .float 60
0x100213d8 = .float 60
0x1002173c = .float 60
0x100219e4 = .float 60
0x10021eb4 = .float 60
0x100224dc = .float 60
0x10022a00 = .float 60
0x10022e88 = .float 60
0x100230d0 = .float 60
0x100235cc = .float 60
0x1002386c = .float 60
0x10023a60 = .float 60
0x10023ecc = .float 60
0x10024454 = .float 60
0x1002491c = .float 60
0x10025120 = .float 60
0x100252b0 = .float 60
0x10025600 = .float 60
0x10025ae8 = .float 60
0x10026450 = .float 60
0x100269b0 = .float 60
0x10026e68 = .float 60
0x10027590 = .float 60
0x10027bd4 = .float 60
0x10027fd0 = .float 60
0x1002822c = .float 60
0x100289f0 = .float 60
0x10028b34 = .float 60
0x1002902c = .float 60
0x10029418 = .float 60
0x10029f38 = .float 60
0x1002a230 = .float 60
0x1002a620 = .float 60
0x1002a6e8 = .float 60
0x1002abf0 = .float 60
0x1002aec4 = .float 60
0x1002b58c = .float 60
0x1002bfec = .float 60
0x1002c28c = .float 60
0x1002c694 = .float 60
0x1002d418 = .float 60
0x1002db58 = .float 60
0x1002db6c = .float 60
0x1002e26c = .float 60
0x1002e3cc = .float 60
0x1002ebf8 = .float 60
0x1002f050 = .float 60
0x1002f4b4 = .float 60
0x1002fa64 = .float 60
0x10030800 = .float 60
0x10031b78 = .float 60
0x10031dc8 = .float 60
0x1003222c = .float 60
0x100322a4 = .float 60
0x1003231c = .float 60
0x10032394 = .float 60
0x1003240c = .float 60
0x10032484 = .float 60
0x100324fc = .float 60
0x10032574 = .float 60
0x100325ec = .float 60
0x10032664 = .float 60
0x100326dc = .float 60
0x10032754 = .float 60
0x100327cc = .float 60
0x100331f4 = .float 60
0x10033738 = .float 60
0x10033e90 = .float 60
0x100341e8 = .float 60
0x100344d0 = .float 60
0x100346bc = .float 60
0x100347e0 = .float 60
0x1003500c = .float 60
0x1003501c = .float 60
0x10035368 = .float 60
0x10035a68 = .float 60
0x10038278 = .float 60
0x10038470 = .float 60
0x1003894c = .float 60
0x10038e34 = .float 60
0x10039260 = .float 60
0x10039db4 = .float 60
0x1003a15c = .float 60
0x1003a4a8 = .float 60
0x1003aaa0 = .float 60
0x1003aac0 = .float 60
0x1003aae0 = .float 60
0x1003ab00 = .float 60
0x1003ce24 = .float 60
0x1003d090 = .float 60
0x1003d45c = .float 60
0x1003d5f8 = .float 60
0x1003d928 = .float 60
0x1003e03c = .float 60
0x1003e09c = .float 60
0x1003e150 = .float 60
0x1003e204 = .float 60
0x1003e2b8 = .float 60
0x1003e36c = .float 60
0x1003e568 = .float 60
0x1003e844 = .float 60
0x1003eadc = .float 60
0x1003ecd8 = .float 60
0x1003ff84 = .float 60
0x100405c4 = .float 60
0x10040818 = .float 60
0x10040c7c = .float 60
0x10040fa4 = .float 60
0x10040fb4 = .float 60
0x10040ffc = .float 60
0x100410c8 = .float 60
0x10041194 = .float 60
0x10041260 = .float 60
0x1004132c = .float 60
0x100413f8 = .float 60
0x1004147c = .float 60
0x100414c4 = .float 60
0x10041554 = .float 60
0x10041590 = .float 60
0x1004165c = .float 60
0x100416e0 = .float 60
0x10041728 = .float 60
0x100417ac = .float 60
0x100417f4 = .float 60
0x10041878 = .float 60
0x100418c0 = .float 60
0x10041944 = .float 60
0x1004198c = .float 60
0x10041a58 = .float 60
0x10041b24 = .float 60
0x10041bf0 = .float 60
0x1004311c = .float 60
0x10044664 = .float 60
0x10044808 = .float 60
0x10044bfc = .float 60
0x10044c80 = .float 60
0x10044d04 = .float 60
0x10044df0 = .float 60
0x10044e6c = .float 60
0x10044efc = .float 60
0x1004518c = .float 60
0x1004562c = .float 60
0x100458bc = .float 60
0x100458c8 = .float 60
0x10045948 = .float 60
0x10045b58 = .float 60
0x10045bdc = .float 60
0x10045d60 = .float 60
0x10045dec = .float 60
0x10045e70 = .float 60
0x10045fbc = .float 60
0x10045fcc = .float 60
0x10046200 = .float 60
0x10046578 = .float 60
0x10046604 = .float 60
0x1004662c = .float 60
0x100466b0 = .float 60
0x10046a1c = .float 60
0x10046bc8 = .float 60
0x10046bd0 = .float 60
0x10046bd8 = .float 60
0x10046c60 = .float 60
0x10046c78 = .float 60
0x1004719c = .float 60
0x10047200 = .float 60
0x1004725c = .float 60
0x10047268 = .float 60
0x10047318 = .float 60
0x10047a44 = .float 60
0x10047bd0 = .float 60
0x10047db4 = .float 60
0x10047e38 = .float 60
0x10047ee4 = .float 60
0x10047f40 = .float 60
0x1004807c = .float 60
0x10048094 = .float 60
0x10048290 = .float 60
0x100482a4 = .float 60
0x10048414 = .float 60
0x1004848c = .float 60
0x10048bd0 = .float 60
0x10048c54 = .float 60
0x10048cb0 = .float 60
0x10048e38 = .float 60
0x1004904c = .float 60
0x100490cc = .float 60
0x1004914c = .float 60
0x10049154 = .float 60
0x100491d8 = .float 60
0x10049200 = .float 60
0x1004925c = .float 60
0x100492d8 = .float 60
0x1004a778 = .float 60
0x1004c83c = .float 60
0x1004cf84 = .float 60
0x1004e05c = .float 60
0x1004f2a4 = .float 60
0x1004f728 = .float 60
0x100508f4 = .float 60
0x100545c8 = .float 60
0x100d1956 = .float 60
0x100e7f80 = .float 60
0x100ebdd8 = .float 60
0x100f6de6 = .float 60
0x10109aac = .float 60
0x10142a60 = .float 60
0x10168580 = .float 60
0x1018dc78 = .float 60
0x1018fa88 = .float 60
0x1019066c = .float 60
0x10190830 = .float 60
0x10190838 = .float 60
0x1019086c = .float 60
0x1019092c = .float 60
0x10190b30 = .float 60
0x10190d14 = .float 60
0x10191868 = .float 60
0x10192120 = .float 60
0x10192124 = .float 60
0x101929a0 = .float 60
0x101929e0 = .float 60
0x10192d70 = .float 60
0x10192d7c = .float 60
0x101b3dec = .float 60
0x101b3df0 = .float 60
0x101b4d84 = .float 60
0x101b4eec = .float 60
0x101b531c = .float 60
0x101b5320 = .float 60
0x101b5324 = .float 60
0x101b6c28 = .float 60
0x101b6c34 = .float 60
0x101b6c70 = .float 60
0x101b6c7c = .float 60
0x101b7800 = .float 60
0x101b81d8 = .float 60
0x101b8ea4 = .float 60
0x101ba294 = .float 60
0x101baf68 = .float 60
0x101bafa8 = .float 60
0x101bbd2c = .float 60
0x101bbd74 = .float 60
0x101bbd98 = .float 60
0x101bd310 = .float 60
0x101bd430 = .float 60
0x101bd540 = .float 60
0x101bd6dc = .float 60
0x101bd81c = .float 60
0x101bd994 = .float 60
0x101bd9d8 = .float 60
0x101be174 = .float 60
0x101bec90 = .float 60
0x101bf188 = .float 60
0x101c02c0 = .float 60
0x101c02d8 = .float 60
0x101c0358 = .float 60
0x101c039c = .float 60
0x101c042c = .float 60
0x101c295c = .float 60
0x101c4a50 = .float 60
0x101c4ab0 = .float 60
0x101c5240 = .float 60
0x101c5d90 = .float 60
0x101c5e38 = .float 60
0x101c622c = .float 60
0x101c7e30 = .float 60
0x101cc69c = .float 60
0x101cc85c = .float 60
0x101cf4ec = .float 60
0x101cf534 = .float 60
0x101cf5dc = .float 60
0x101d0c70 = .float 60
0x101d1c14 = .float 60
0x101d1c94 = .float 60
0x101d22a8 = .float 60
0x101d24bc = .float 60
0x101d25a4 = .float 60
0x101d25d4 = .float 60
0x101d29ac = .float 60
0x101d3dac = .float 60
0x101f89c4 = .float 60
0x101f89f0 = .float 60
0x101f89fc = .float 60
0x101f8a08 = .float 60
0x101f9c30 = .float 60



# Setting all 60s to 120s
# One of these hits the FoV, worth exploring
0x10003a7c = .float 120
0x10006ab4 = .float 120
0x10006ebc = .float 120
0x100070f8 = .float 120
0x100079cc = .float 120
0x10007e38 = .float 120
0x10008124 = .float 120
0x100084e4 = .float 120
0x10008820 = .float 120
0x10009078 = .float 120
0x10009350 = .float 120
0x100093f8 = .float 120
0x100096dc = .float 120
0x100099c0 = .float 120
0x10009c38 = .float 120
0x1000a204 = .float 120
0x1000a544 = .float 120
0x1000a7ac = .float 120
0x1000ab9c = .float 120
0x1000afd0 = .float 120
0x1000b1e4 = .float 120
0x1000b6dc = .float 120
0x1000b8d4 = .float 120
0x1000bb98 = .float 120
0x1000c084 = .float 120
0x1000c2c8 = .float 120
0x1000c6b0 = .float 120
0x1000cb08 = .float 120
0x1000d34c = .float 120
0x1000d4ac = .float 120
0x1000d9c8 = .float 120
0x1000def0 = .float 120
0x1000ee30 = .float 120
0x1000f080 = .float 120
0x1000f808 = .float 120
0x1000fa7c = .float 120
0x1000fabc = .float 120
0x1000fe24 = .float 120
0x10010174 = .float 120
0x10010ba8 = .float 120
0x10010fe8 = .float 120
0x10011720 = .float 120
0x100117b0 = .float 120
0x10012454 = .float 120
0x10012620 = .float 120
0x100127c0 = .float 120
0x10012970 = .float 120
0x10012aec = .float 120
0x10012cd0 = .float 120
0x100132d0 = .float 120
0x10013430 = .float 120
0x10013738 = .float 120
0x10013890 = .float 120
0x10013c7c = .float 120
0x1001433c = .float 120
0x10014950 = .float 120
0x10014d70 = .float 120
0x10015060 = .float 120
0x100152c0 = .float 120
0x100156dc = .float 120
0x10015dd4 = .float 120
0x100161a8 = .float 120
0x100166ec = .float 120
0x10016a30 = .float 120
0x10017500 = .float 120
0x10018238 = .float 120
0x1001888c = .float 120
0x10018b40 = .float 120
0x10018f70 = .float 120
0x10019564 = .float 120
0x10019cbc = .float 120
0x10019e7c = .float 120
0x1001a120 = .float 120
0x1001a2c8 = .float 120
0x1001aeac = .float 120
0x1001be60 = .float 120
0x1001c104 = .float 120
0x1001c59c = .float 120
0x1001c6e4 = .float 120
0x1001cb54 = .float 120
0x1001ceac = .float 120
0x1001d974 = .float 120
0x1001e2c0 = .float 120
0x1001f1d0 = .float 120
0x1001f590 = .float 120
0x10020bf0 = .float 120
0x10020d8c = .float 120
0x1002118c = .float 120
0x10021a8c = .float 120
0x100223ec = .float 120
0x100229c4 = .float 120
0x100230cc = .float 120
0x100235d0 = .float 120
0x10024148 = .float 120
0x100244e4 = .float 120
0x1002476c = .float 120
0x10024f88 = .float 120
0x10026220 = .float 120
0x100263c0 = .float 120
0x10026654 = .float 120
0x10026b9c = .float 120
0x10027180 = .float 120
0x100289ec = .float 120
0x1002b1a4 = .float 120
0x1002c6d4 = .float 120
0x1002cdfc = .float 120
0x1002f194 = .float 120
0x100300ec = .float 120
0x10033e9c = .float 120
0x10034548 = .float 120
0x10034b32 = .float 120
0x1003539c = .float 120
0x100384bc = .float 120
0x10038938 = .float 120
0x10039298 = .float 120
0x1003a49c = .float 120
0x1003d620 = .float 120
0x1003f350 = .float 120
0x100405e0 = .float 120
0x10040fa8 = .float 120
0x10041e60 = .float 120
0x100424b0 = .float 120
0x10042c58 = .float 120
0x10042ec4 = .float 120
0x10043834 = .float 120
0x10044804 = .float 120
0x1004494c = .float 120
0x10044b5c = .float 120
0x10044d9c = .float 120
0x10044e20 = .float 120
0x10044ea4 = .float 120
0x10044f14 = .float 120
0x10044f28 = .float 120
0x10044f7c = .float 120
0x10045000 = .float 120
0x100450b4 = .float 120
0x10045138 = .float 120
0x100453cc = .float 120
0x10045438 = .float 120
0x10045558 = .float 120
0x100456d4 = .float 120
0x100458dc = .float 120
0x10045968 = .float 120
0x100459ec = .float 120
0x100459f0 = .float 120
0x100459f4 = .float 120
0x100459f8 = .float 120
0x100459fc = .float 120
0x10045a48 = .float 120
0x10045a4c = .float 120
0x10045c0c = .float 120
0x10045c8c = .float 120
0x10045d68 = .float 120
0x10045d88 = .float 120
0x10045e0c = .float 120
0x10045e90 = .float 120
0x1004601c = .float 120
0x10046020 = .float 120
0x10046088 = .float 120
0x100460a0 = .float 120
0x100460a4 = .float 120
0x100461ac = .float 120
0x1004622c = .float 120
0x10046234 = .float 120
0x100462b8 = .float 120
0x10046398 = .float 120
0x100463b8 = .float 120
0x1004641c = .float 120
0x100464a0 = .float 120
0x10046524 = .float 120
0x10046544 = .float 120
0x100465a8 = .float 120
0x10046654 = .float 120
0x100466d8 = .float 120
0x100468c0 = .float 120
0x100468e0 = .float 120
0x10046964 = .float 120
0x10046a4c = .float 120
0x10046ad0 = .float 120
0x10046b54 = .float 120
0x10046c7c = .float 120
0x10046ce0 = .float 120
0x10046d64 = .float 120
0x10046d94 = .float 120
0x10046de8 = .float 120
0x10046e18 = .float 120
0x10046fa0 = .float 120
0x10046fc8 = .float 120
0x10046ff8 = .float 120
0x10047028 = .float 120
0x10047100 = .float 120
0x10047118 = .float 120
0x10047164 = .float 120
0x10047184 = .float 120
0x10047208 = .float 120
0x10047238 = .float 120
0x100472b8 = .float 120
0x10047328 = .float 120
0x1004733c = .float 120
0x10047340 = .float 120
0x10047394 = .float 120
0x100473b4 = .float 120
0x10047418 = .float 120
0x1004749c = .float 120
0x100474bc = .float 120
0x100475a4 = .float 120
0x10047628 = .float 120
0x100476ac = .float 120
0x10047730 = .float 120
0x10047750 = .float 120
0x100477b4 = .float 120
0x100478bc = .float 120
0x10047940 = .float 120
0x10047960 = .float 120
0x10047a68 = .float 120
0x10047b50 = .float 120
0x10047b70 = .float 120
0x10047bf4 = .float 120
0x10047cdc = .float 120
0x10047de4 = .float 120
0x10047e68 = .float 120
0x10047eec = .float 120
0x10047f70 = .float 120
0x10048098 = .float 120
0x1004811c = .float 120
0x100483b0 = .float 120
0x100484c0 = .float 120
0x10048544 = .float 120
0x100485c0 = .float 120
0x10048624 = .float 120
0x1004872c = .float 120
0x1004874c = .float 120
0x10048860 = .float 120
0x10048864 = .float 120
0x10048874 = .float 120
0x10048964 = .float 120
0x10048a64 = .float 120
0x10048ac8 = .float 120
0x10048bf0 = .float 120
0x10048c7c = .float 120
0x10048de0 = .float 120
0x10048f98 = .float 120
0x10048fc0 = .float 120
0x1004909c = .float 120
0x10049284 = .float 120
0x100492ac = .float 120
0x10049308 = .float 120
0x1004ab38 = .float 120
0x1004b56c = .float 120
0x1004bccc = .float 120
0x1004be60 = .float 120
0x1004c834 = .float 120
0x1004d004 = .float 120
0x1004f100 = .float 120
0x1004f7f8 = .float 120
0x1004f9e8 = .float 120
0x100500d0 = .float 120
0x10050498 = .float 120
0x10052ab0 = .float 120
0x100545d8 = .float 120
0x100de47e = .float 120
0x100e7f48 = .float 120
0x1016350c = .float 120
0x1016647c = .float 120
0x10186f4c = .float 120
0x101916b8 = .float 120
0x10191c18 = .float 120
0x10192a20 = .float 120
0x101b4c40 = .float 120
0x101b4d44 = .float 120
0x101b4eac = .float 120
0x101b5204 = .float 120
0x101b6c20 = .float 120
0x101b6c40 = .float 120
0x101b6c58 = .float 120
0x101b6cd0 = .float 120
0x101b84c8 = .float 120
0x101bb3b0 = .float 120
0x101bd1e4 = .float 120
0x101bd230 = .float 120
0x101beac8 = .float 120
0x101beb0c = .float 120
0x101c21a8 = .float 120
0x101c21f4 = .float 120
0x101c24cc = .float 120
0x101c41b0 = .float 120
0x101c4210 = .float 120
0x101c4270 = .float 120
0x101c42d0 = .float 120
0x101c4330 = .float 120
0x101c4390 = .float 120
0x101c43f0 = .float 120
0x101c4450 = .float 120
0x101c44b0 = .float 120
0x101c4510 = .float 120
0x101c4570 = .float 120
0x101c45d0 = .float 120
0x101c4630 = .float 120
0x101c4690 = .float 120
0x101c49d4 = .float 120
0x101c49f0 = .float 120
0x101c4a38 = .float 120
0x101c4a98 = .float 120
0x101c5d8c = .float 120
0x101c5e34 = .float 120
0x101c60dc = .float 120
0x101c66a0 = .float 120
0x101c66e4 = .float 120
0x101c6728 = .float 120
0x101c676c = .float 120
0x101c9340 = .float 120
0x101ce314 = .float 120
0x101cf5ac = .float 120
0x101d0fa8 = .float 120
0x101d4110 = .float 120
0x101d624c = .float 120
0x101d625c = .float 120
0x101d6264 = .float 120
0x101eb1e8 = .float 120
0x101eb1ec = .float 120
0x101eb208 = .float 120
0x101eb224 = .float 120
0x101eb240 = .float 120
0x101eb25c = .float 120
0x101eb278 = .float 120
0x101eb294 = .float 120
0x101eb2b0 = .float 120
0x101eb2cc = .float 120
0x101eb2e8 = .float 120
0x101eb304 = .float 120
0x101eb320 = .float 120
0x101eb33c = .float 120
0x101eb358 = .float 120
0x101eb374 = .float 120
0x101eb390 = .float 120
0x101eb3e4 = .float 120
0x101eb400 = .float 120
0x101eb41c = .float 120
0x101eb438 = .float 120
0x101eb454 = .float 120
0x101eb470 = .float 120
0x101eb48c = .float 120
0x101eb4a8 = .float 120

# Trying to set 1/60 to 1/120
0x1001416c = .float 0.00833333333
0x1003308c = .float 0.00833333333
0x1003f8f8 = .float 0.00833333333
0x1016646c = .float 0.00833333333