[WWHDEU]
moduleMatches = 0xB7E748DE

# Override swap interval call
0x274c3b8 = nop

# 0x1046cd48 <- X position
# 0x1046cd4c <- Y position
# 0x1046cd50 <- Z position
# 0x10474c5e <- Money

# global object: param_1 = 0x47c6cac4
# param_1 + 0x314 = x position
# param_1 + 0x318 = y position
# param_1 + 0x31c = z position

# Previous attempts at manipulating vsync calls
# 0x274d148 = blr
# 0x274d15c = nop
# 0x2752078 = nop

# FUN_0273cc4c <- Input handling function?
# First parameter (param_1) is ptr to VPADStatus
